*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: lightgray;
}
header{
    background-color: #4a4af0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
header li{
    list-style: none;
    padding: 4px;
}
header a{
    color: white;
    text-decoration: none;
   
}
header a:hover{
    color: rgb(204, 204, 204);
}



#sobre{
    padding: 32px;
}
#sobre img{
    width: 90%;
}
#sobre h2{
    color: #4a4af0;
    padding: 24px;
    border-bottom: 3px solid #4a4af0;
}
#sobre p {
    padding: 24px;
}
#produtos{
    padding: 32px;
}
#produtos article{
    margin: 30px;
}
#produtos h2{
    color: #4a4af0;
    padding: 24px;
    border-bottom: 3px solid #4a4af0;
}
.item{
    width: 500px;
    padding: 24px;
    display: block;
   
    
}
.item p {
    margin-left: 12px;
    padding: 4px;
}
.item img{
    width: 60%;
}
.item button{
    background-color: #4a4af0;
    color: white;
    border: none;
    padding: 8px;
    margin-left: 12px;
    border-radius: 5px;
    width: 50%;
}


@media screen and (min-width:700px){
    
   #produtos article{
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 10%;
    padding: 30px;
   }
   #produtos img{
    width: 80%;
   }
   .item button{
    width: 80% ;
   }
   .item{
    width: 300px;
   }


}
@media screen and (min-width:824px){
     main{
        width: 1024px;
        margin: auto;
    }
    #conteudo{
        display:grid;
        grid-template-columns: 50% 40%;
    }
    #conteudo img{
        padding-top: 30px;
    }
    #loja{
        float: left;
    }
    #produtos article{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        gap: 5%;
        margin: auto;
    }
}