*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;

}
#geral{
        max-width: 1024px ;
        margin: auto;
}
header{
    padding: 16px 0;
    border-bottom: 1px solid grey ;
    
}
#cont-head{
    max-width: 1024px ;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
  
}
.sub{
    display: none;
}
.sub li{
    list-style: none;
    background-color: grey;
    color: white;
    padding: 2px;
    border: 1px solid white;
}
.sub li:hover{
    background-color: white;
    color: grey;
    border: 1px solid black;

}
.menu li:hover .sub{
        display: block;
}
.limpar{
    clear: both;
}
h2{
    padding: 16px;
}
.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}
.destaque{
    margin-bottom: 56px;

}
.destaque .noticia a{
    display: flex;
    font-size: 2em;
    
}
.destaque img{
    margin-right: 8px;
}
aside .noticia{
    padding: 20px;
    margin-bottom: 12px;

}
.noticias{
    display: grid;
    grid-template-columns: 32.6% 32.6% 32.6%;
    column-gap: 3px;
    row-gap: 5%;

}

@media screen and (max-width:767px) {
    body{
        background-color: red;
    }
    .conteudo{
        display: block;
        
    }     
    #geral{
        max-width: 90%;
    }   
    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
        
    }
    .noticias{
        display: block;
        
    }
    .noticia h3{
        width: 200px;
        margin-bottom: 16px;
    }
    aside .noticia{
        padding: 0px;
        margin-bottom: 0px;
    
    }
    #cont-head{
        max-width: 1024px ;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        
    }

}