@import 'reset.scss';

@mixin geral() {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    
}

body {
    background-color:  $cor-body;
}

header {
    background-color:$cor-header;
    position: sticky;
    top: 0;
    left: 0;
    .container {
        @include geral() ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        .menu {
            display: flex;
            li {
                font-weight: bold;
                margin-left: 24px;
                list-style: none;
               
                a{
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
   
}
section {
    padding: 56px 0;

    .products {
        @include geral();
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%; 
        li {
        list-style: none;
        }
        img {
            width: 100%;
            border-radius: 16px;
        }
        .product-button {
            display: block;
            background-color: $cor-btn;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            &:hover {
                background-color: $btn-hover;
            }
        }
    }



}
@media screen and (max-width:$tablet) {
   
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: $mobile) {
   
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}