* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
 
  }
  //var
  @corback: #f5f6fa;
  @corHeader: #182C61;
  @corbtn: #44bd32;
  @btnHover: #4cd137;
  @cortxt: #fff;
  
